spring.application.name = Journaler API
server.port = 9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root = INFO
logging.level.org.springframework.jdbc=ERROR
logging.io.peng.journaler.api=DEBUG
